0
2056
0
0
0
0
0
0
MOV SP, 4101
PUSH R0
BRKP
CALL F0
F0:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
ADD R0, BP
MOV R1, 1
MOV [R0], R1
MOV R0, 2
ADD R0, BP
MOV R1, 0
MOV [R0], R1
MOV R0, 3
ADD R0, BP
MOV R1, 0
MOV [R0], R1
MOV R0, 4
ADD R0, BP
MOV R1, 1
MOV [R0], R1
L0:
MOV R0, 4096
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R1, 4097
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
DIV R2, R3
MOV [R1], R2
MOV R1, 4101
MOV R2, 4098
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4096
MOV R4, [R4]
MUL R3, R4
SUB R2, R3
MOV [R1], R2
MOV R1, 4099
MOV R2, 1
ADD R2, BP
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MOV R4, 2
ADD R4, BP
MOV R4, [R4]
MUL R3, R4
SUB R2, R3
MOV [R1], R2
MOV R1, 4100
MOV R2, 3
ADD R2, BP
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
MOV R4, 4
ADD R4, BP
MOV R4, [R4]
MUL R3, R4
SUB R2, R3
MOV [R1], R2
MOV R1, 4098
MOV R2, 4096
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4096
MOV R2, 4101
MOV R2, [R2]
MOV [R1], R2
MOV R1, 1
ADD R1, BP
MOV R2, 2
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 2
ADD R1, BP
MOV R2, 4099
MOV R2, [R2]
MOV [R1], R2
MOV R1, 3
ADD R1, BP
MOV R2, 4
ADD R2, BP
MOV R2, [R2]
MOV [R1], R2
MOV R1, 4
ADD R1, BP
MOV R2, 4100
MOV R2, [R2]
MOV [R1], R2
JMP L0
L1:
MOV R0, 4098
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
ADD R0, BP
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 3
ADD R0, BP
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
