decl
    int factorial(str lol, int n, str s), result[10], func( int x, int y, str lola);
    str oops;
    str funcy(str toootoo, int picoo);
    int haha;
enddecl

int factorial(int n) {
    
    decl
        int f;
    enddecl

    begin
        if( n==1 ) then
            f = 1;
        else
            f = n * factorial(n-1);
        endif;
        return f;
    end
}

int main(){
    decl
        int a;
    enddecl

    begin
        read(a);
        result = factorial(a);
        write(result);
        return 1;
    end
}