0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 1
MOV [4096], R0
L0:
MOV R0, [4096]
MOV R1, 10
LE R0, R1
JZ R0, L1
MOV R1, 1
MOV [4097], R1
L2:
MOV R1, [4096]
MOV R2, [4097]
NE R1, R2
JZ R1, L3
MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, [4097]
MOV R3, [4096]
MOV R4, 2
DIV R3, R4
EQ R2, R3
JZ R2, L4
JMP L3
JMP L5
L4:
L5:
MOV R2, [4097]
MOV R3, 1
ADD R2, R3
MOV [4097], R2
JMP L2
L3:
MOV R1, [4096]
MOV R2, 5
EQ R1, R2
JZ R1, L6
JMP L1
JMP L7
L6:
L7:
MOV R1, [4096]
MOV R2, 1
ADD R1, R2
MOV [4096], R1
JMP L0
L1:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
