0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 1
MOV [4096], R0
MOV R0, 1
MOV [4097], R0
MOV R0, 1
MOV R1, [4097]
ADD R1, R0
MOV R1, [4096]
EQ R1, R1
JZ R1, L0
MOV R1, 0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP L1
L0:
MOV R1, 1
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
L1:
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
