0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 1
MOV [4104], R0
MOV R0, [4104]
MOV R1, 2
LT R0, R1
JZ R0, 2148
MOV R1, [4104]
MOV R2, 5
LT R1, R2
JZ R1, 2112
MOV R2, [4104]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2112
JMP 2072
MOV R1, [4104]
MOV R2, 1
ADD R1, R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2148
JMP 2064
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
