0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4097
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4098
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, 4099
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 2
MOV R2, [4099]
MUL R1, R2
MOV R2, [4097]
DIV R1, R2
MOV R2, [4097]
ADD R2, R1
MOV [4096], R2
MOV R1, [4096]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R3, [4098]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4, [4099]
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
PUSH R4
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R5, [4096]
MOV R6, [4097]
MUL R5, R6
MOV R6, [4099]
MUL R5, R6
MOV R6, [4098]
DIV R5, R6
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
PUSH R5
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
MOV R6, "Exit"
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
