0
2056
0
0
0
0
0
0
MOV SP, 4322
BRKP
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4102
MOV R1, 0
MOV [R0], R1
MOV R0, 4106
MOV R1, 1
MOV [R0], R1
MOV R0, 4216
MOV R1, "ABS"
MOV [R0], R1
MOV R0, 4322
MOV R1, "ARCH"
MOV [R0], R1
MOV R0, 2
MOV R1, 7
ADD R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "abs"
MOV R1, "arch"
LT R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4106
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LE R0, R1
JZ R0, 2354
MOV R1, 4096
MOV R1, [R1]
MOV R2, 1
LE R1, R2
JZ R1, 2214
MOV R2, 4102
MOV R3, 4102
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2354
JMP 2340
MOV R2, 4097
MOV R3, 1
MOV [R2], R3
MOV R2, 4099
MOV R3, 1
MOV [R2], R3
MOV R2, 4097
MOV R2, [R2]
MOV R3, 5
LE R2, R3
JZ R2, 2278
MOV R3, 4099
MOV R4, 4099
MOV R4, [R4]
MOV R5, 4097
MOV R5, [R5]
MUL R4, R5
MOV [R3], R4
MOV R3, 4097
MOV R4, 4097
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV [R3], R4
MOV R3, 4097
MOV R3, [R3]
MOV R4, 3
EQ R3, R4
JZ R3, 2276
JMP 2278
JMP 2276
JMP 2226
MOV R2, 4097
MOV R2, [R2]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, 4111
MOV R3, 4111
MOV R4, 4097
MOV R4, [R4]
ADD R3, R4
MOV R3, [R3]
ADD R2, R3
MOV R3, 1
MOV [R2], R3
MOV R2, 4102
MOV R3, 4102
MOV R3, [R3]
MOV R4, 4099
MOV R4, [R4]
ADD R3, R4
MOV [R2], R3
MOV R1, 4106
MOV R2, 4106
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2176
MOV R0, 4102
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
