0
2056
0
0
0
0
0
0
MOV SP, 4121
BRKP
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4099
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R1, 4097
MOV R1, [R1]
MOV R2, 2
MOV R3, 4099
MOV R3, [R3]
MUL R2, R3
MOV R3, 4097
MOV R3, [R3]
DIV R2, R3
ADD R1, R2
MOV [R0], R1
MOV R0, 4096
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2268
MOV R1, 4096
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
JMP 2302
MOV R1, 4096
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
LE R0, R1
JZ R0, 2360
MOV R1, 4096
MOV R1, [R1]
MOV R2, 0
LT R1, R2
JZ R1, 2358
MOV R2, 4097
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
JMP 2358
JMP 2302
MOV R0, 4097
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4098
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4099
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4096
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
MUL R0, R1
MOV R1, 4099
MOV R1, [R1]
MUL R0, R1
MOV R1, 4098
MOV R1, [R1]
DIV R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
