0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV SP, 4106
MOV SP, 4106
MOV R0, 4102
MOV SP, 4106
MOV R1, 0
MOV [R0], R1
MOV SP, 4106
MOV SP, 4106
MOV R0, 4106
MOV SP, 4106
MOV R1, 1
MOV [R0], R1
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV R0, 4106
MOV R0, [R0]
MOV SP, 4106
MOV R1, 4096
MOV R1, [R1]
LE R0, R1
JZ R0, 2334
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV R1, 4096
MOV R1, [R1]
MOV SP, 4106
MOV R2, 1
LE R1, R2
JZ R1, 2186
MOV SP, 4106
MOV SP, 4106
MOV R2, 4102
MOV SP, 4106
MOV SP, 4106
MOV R3, 4102
MOV R3, [R3]
MOV SP, 4106
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2310
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV R2, 4097
MOV SP, 4106
MOV R3, 1
MOV [R2], R3
MOV SP, 4106
MOV SP, 4106
MOV R2, 4099
MOV SP, 4106
MOV R3, 1
MOV [R2], R3
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV R2, 4097
MOV R2, [R2]
MOV SP, 4106
MOV R3, 4106
MOV R3, [R3]
LE R2, R3
JZ R2, 2286
MOV SP, 4106
MOV SP, 4106
MOV SP, 4106
MOV R3, 4099
MOV SP, 4106
MOV SP, 4106
MOV R4, 4099
MOV R4, [R4]
MOV SP, 4106
MOV R5, 4097
MOV R5, [R5]
MUL R4, R5
MOV [R3], R4
MOV SP, 4106
MOV SP, 4106
MOV R3, 4097
MOV SP, 4106
MOV SP, 4106
MOV R4, 4097
MOV R4, [R4]
MOV SP, 4106
MOV R5, 1
ADD R4, R5
MOV [R3], R4
JMP 2218
MOV SP, 4106
MOV SP, 4106
MOV R2, 4102
MOV SP, 4106
MOV SP, 4106
MOV R3, 4102
MOV R3, [R3]
MOV SP, 4106
MOV R4, 4099
MOV R4, [R4]
ADD R3, R4
MOV [R2], R3
MOV SP, 4106
MOV SP, 4106
MOV R1, 4106
MOV SP, 4106
MOV SP, 4106
MOV R2, 4106
MOV R2, [R2]
MOV SP, 4106
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2124
MOV SP, 4106
MOV SP, 4106
MOV R0, 4102
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
