0
2056
0
0
0
0
0
0
MOV SP, 4203
BRKP
MOV R0, 4097
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4100
MOV R1, 0
MOV [R0], R1
MOV R0, 4101
MOV R1, 1
MOV [R0], R1
MOV R0, 4202
MOV R1, "ABS"
MOV [R0], R1
MOV R0, 4203
MOV R1, "ARCH"
MOV [R0], R1
MOV R0, 2
MOV R1, 7
ADD R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 4101
MOV R0, [R0]
MOV R1, 4097
MOV R1, [R1]
LE R0, R1
JZ R0, 2322
MOV R1, 4097
MOV R1, [R1]
MOV R2, 1
LE R1, R2
JZ R1, 2182
MOV R2, 4100
MOV R3, 4100
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
JMP 2322
JMP 2308
MOV R2, 4098
MOV R3, 1
MOV [R2], R3
MOV R2, 4099
MOV R3, 1
MOV [R2], R3
MOV R2, 4098
MOV R2, [R2]
MOV R3, 5
LE R2, R3
JZ R2, 2246
MOV R3, 4099
MOV R4, 4099
MOV R4, [R4]
MOV R5, 4098
MOV R5, [R5]
MUL R4, R5
MOV [R3], R4
MOV R3, 4098
MOV R4, 4098
MOV R4, [R4]
MOV R5, 1
ADD R4, R5
MOV [R3], R4
MOV R3, 4098
MOV R3, [R3]
MOV R4, 3
EQ R3, R4
JZ R3, 2244
JMP 2246
JMP 2244
JMP 2194
MOV R2, 4098
MOV R2, [R2]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
MOV R2, 4102
MOV R3, 4102
MOV R4, 4098
MOV R4, [R4]
ADD R3, R4
MOV R3, [R3]
ADD R2, R3
MOV R3, 1
MOV [R2], R3
MOV R2, 4100
MOV R3, 4100
MOV R3, [R3]
MOV R4, 4099
MOV R4, [R4]
ADD R3, R4
MOV [R2], R3
MOV R1, 4101
MOV R2, 4101
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
JMP 2144
MOV R0, 4100
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, "Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
